WpfProject/UserControls/ColorList.xaml

<UserControl
    x:Class="WpfProject.UserControls.ColorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfProject"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <ListBox Name="ColorsListBox" ItemsSource="{Binding Path=Colors}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Width="23" Height="23">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Path=Value.Color}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock 
                        Text="{Binding Path=Value}" 
                        FontFamily="Consolas" 
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0" />

                    <TextBlock 
                        Text="{Binding Path=Name}" 
                        FontFamily="Consolas" 
                        FontSize="16"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
